{
    "background": {
        "persistent": false,
        "page": "background.html"
    },
    "browser_action": {
        "default_icon": "img/zhihu_not_logged_in.png"
    },
    "default_locale": "zh_CN",
    "description": "__MSG_zhihucheck_description__",
    "icons": {
        "16": "img/zhihu-logo_16.png",
        "48": "img/zhihu-logo_48.png",
        "128": "img/zhihu-logo_128.png"
    },
    "web_accessible_resources": [
        "img/zhihu-logo_48.png"
    ],
    "name": "__MSG_zhihucheck_name__",
    "permissions": [
        "alarms",
        "tabs",
        "webNavigation",
        "notifications",
        "*://*.zhihu.com/"
    ],
    "options_page": "options.html",
    "version": "1.2.3",
    "manifest_version": 2
}
